HOST=0.0.0.0
PORT=1337
APP_KEYS=8lUJ9tFwN3ZMcjdi2LDEvw==,l1nFUVxIUCvEvJRf1PDhGQ==,1seBrLTw5GdXwHtk2Jl1pA==,E3I9ft0odNpOefkboN+QYQ==
API_TOKEN_SALT=Gg1WU2+X8rqrdl4a5j5/vw==
ADMIN_JWT_SECRET=BHUNTqWvzzicWWoRTr78Zg==
JWT_SECRET=BrsmzaUVRdQYPHUcmXxvyg==
SENDGRID_API_KEY=